<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TonAI Creative</title>
        <!-- Include Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', Arial, sans-serif; /* Use Roboto as the primary font */
            }
            .header {
                display: flex;
                align-items: center;
                padding: 10px;
                /* background: linear-gradient(to right, #ffffff, #1a7bd6); Light gradient color */
                /* border-bottom: 1px solid #ffffff; */
            }
            .logo {
                width: 60px;
                height: 60px;
                margin-right: 25px;
            }
            .title {
                font-size: 28px;
                font-weight: bold;
                /* color: #121a4b; */
            }
            .subtitle {
                font-size: 16px;
                font-weight: bold;
                /* color: #121a4b; */
                /* margin: 0; */
            }
        </style>
    </head>
<body>
    <div class="header">
        <img src="/gradio_api/file/stuffs/splash.png" alt="Logo" class="logo">
        <div class="title-container">
            <div class="title">TonAI Creative</div>
            <div class="subtitle">Unleash Your Imagination With AI</div>
        </div>
    </div>
</body>
</html>
